#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
# targets = upload

[env:minipro]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
