#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:minipro]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
build_flags = -DXBEE_COORDINATOR_ENABLE="0" -DXBEE_ADDRESS="5678" -DXBEE_NETWORK="1111"
